<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="it7-sA-JGt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="UV6-BC-Sy6">
            <objects>
                <viewController title="Log In" id="UJS-Nm-qkU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbf-ZY-wXW"/>
                        <viewControllerLayoutGuide type="bottom" id="gnU-qO-cNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRA-Hb-ddk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-XU-hMu">
                                <rect key="frame" x="160" y="177" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5lN-gP-cDU"/>
                                    <constraint firstAttribute="height" constant="30" id="oav-Wt-zUr"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-df-gHH">
                                <rect key="frame" x="160" y="128" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5gN-aJ-bcg"/>
                                    <constraint firstAttribute="height" constant="30" id="tg1-iA-K02"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flA-zu-H4d" customClass="RoundedButton">
                                <rect key="frame" x="150" y="238" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOh-nI-1b0"/>
                                    <constraint firstAttribute="width" constant="300" id="eO1-lD-CJn"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="UJS-Nm-qkU" eventType="touchUpInside" id="Hjc-ys-d0I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-pq-1Kb">
                                <rect key="frame" x="150" y="207" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DXf-cP-17y"/>
                                    <constraint firstAttribute="width" constant="300" id="O93-UC-4Iy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-ZV-42C">
                                <rect key="frame" x="150" y="158" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dvd-qe-tZ1"/>
                                    <constraint firstAttribute="width" constant="300" id="gKR-gH-F91"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-KA-zjY">
                                <rect key="frame" x="205" y="52" width="190" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Kg7-Vx-nP8"/>
                                    <constraint firstAttribute="height" constant="38" id="ypI-E0-exv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofu-pq-1Kb" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="NWZ-us-Gsx"/>
                            <constraint firstItem="ofu-pq-1Kb" firstAttribute="top" secondItem="sIV-XU-hMu" secondAttribute="bottom" id="Ykm-Et-D9T"/>
                            <constraint firstItem="7ba-ZV-42C" firstAttribute="top" secondItem="Yjb-df-gHH" secondAttribute="bottom" id="ciU-rJ-wWI"/>
                            <constraint firstItem="flA-zu-H4d" firstAttribute="top" secondItem="ofu-pq-1Kb" secondAttribute="bottom" constant="30" id="d63-zn-8Sz"/>
                            <constraint firstItem="Yjb-df-gHH" firstAttribute="top" secondItem="P7l-KA-zjY" secondAttribute="bottom" constant="38" id="eyG-Mg-ZnD"/>
                            <constraint firstItem="Yjb-df-gHH" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="im0-t1-guY"/>
                            <constraint firstItem="flA-zu-H4d" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="l6m-uN-ZKE"/>
                            <constraint firstItem="7ba-ZV-42C" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="maI-2M-DRg"/>
                            <constraint firstItem="sIV-XU-hMu" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="mkm-ud-eN3"/>
                            <constraint firstItem="ofu-pq-1Kb" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="mzB-73-PNR"/>
                            <constraint firstItem="P7l-KA-zjY" firstAttribute="top" secondItem="Fbf-ZY-wXW" secondAttribute="bottom" constant="52" id="uyv-GD-aiF"/>
                            <constraint firstItem="P7l-KA-zjY" firstAttribute="centerX" secondItem="XRA-Hb-ddk" secondAttribute="centerX" id="xXm-aY-2Ls"/>
                            <constraint firstItem="sIV-XU-hMu" firstAttribute="top" secondItem="7ba-ZV-42C" secondAttribute="bottom" constant="18" id="zJh-dJ-85T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sIV-XU-hMu" id="4lN-J1-XCD"/>
                        <outlet property="usernameTextField" destination="Yjb-df-gHH" id="RSf-qn-T19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpa-gf-pUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-97"/>
        </scene>
        <!--Splash Login View Controller-->
        <scene sceneID="CpV-nh-Gzi">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vY1-q8-PCz" customClass="SplashLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTT-6F-QG8"/>
                        <viewControllerLayoutGuide type="bottom" id="SyD-BC-ENp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtB-08-hkR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-dE-sOx" customClass="RoundedButton">
                                <rect key="frame" x="30" y="456" width="540" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2XB-3b-o2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="vY1-q8-PCz" eventType="touchUpInside" id="grT-pI-fYa"/>
                                    <segue destination="UJS-Nm-qkU" kind="show" id="tZA-rl-s3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viB-qc-Qfo" customClass="RoundedButton">
                                <rect key="frame" x="30" y="394" width="540" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGI-s5-mMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpPressed:" destination="vY1-q8-PCz" eventType="touchUpInside" id="aAt-SG-QCN"/>
                                    <segue destination="CO1-AR-vPn" kind="show" id="Rfa-6x-MO5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-qT-0ZW">
                                <rect key="frame" x="175" y="172" width="250" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="QUh-rf-6kP"/>
                                    <constraint firstAttribute="height" constant="50" id="VCp-fl-neW"/>
                                    <constraint firstAttribute="width" constant="183" id="jbG-LV-NuK"/>
                                    <constraint firstAttribute="width" constant="250" id="osK-x6-DKC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QUh-rf-6kP"/>
                                        <exclude reference="jbG-LV-NuK"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P0k-qT-0ZW" firstAttribute="centerX" secondItem="WtB-08-hkR" secondAttribute="centerX" id="Ebd-xb-aau"/>
                            <constraint firstAttribute="trailing" secondItem="viB-qc-Qfo" secondAttribute="trailing" constant="30" id="eZc-Am-GI5"/>
                            <constraint firstItem="P0k-qT-0ZW" firstAttribute="top" secondItem="rTT-6F-QG8" secondAttribute="bottom" constant="172" id="evP-tW-xcJ"/>
                            <constraint firstItem="kcd-dE-sOx" firstAttribute="top" secondItem="viB-qc-Qfo" secondAttribute="bottom" constant="12" id="mV6-Gn-3Nm"/>
                            <constraint firstAttribute="trailing" secondItem="kcd-dE-sOx" secondAttribute="trailing" constant="30" id="rQL-N5-d0f"/>
                            <constraint firstItem="viB-qc-Qfo" firstAttribute="leading" secondItem="WtB-08-hkR" secondAttribute="leading" constant="30" id="rbf-tR-hak"/>
                            <constraint firstItem="kcd-dE-sOx" firstAttribute="leading" secondItem="WtB-08-hkR" secondAttribute="leading" constant="30" id="vDU-Ur-PlE"/>
                            <constraint firstItem="SyD-BC-ENp" firstAttribute="top" secondItem="kcd-dE-sOx" secondAttribute="bottom" constant="30" id="z8F-Bq-mr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpi-YD-f7y"/>
                    <connections>
                        <outlet property="loginButton" destination="kcd-dE-sOx" id="oLG-Tz-dfK"/>
                        <outlet property="signUpButton" destination="viB-qc-Qfo" id="qFA-At-dEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-GR-ukj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="250"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Sf7-IB-XTf">
            <objects>
                <viewController title="Sign Up" id="CO1-AR-vPn" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bep-J7-n0b"/>
                        <viewControllerLayoutGuide type="bottom" id="lin-h1-ep1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oI7-hj-95q">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="az3-Rn-aGD">
                                <rect key="frame" x="160" y="157" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pz-cK-9Zf"/>
                                    <constraint firstAttribute="width" constant="280" id="KkY-yJ-d4p"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-VH-DrS">
                                <rect key="frame" x="160" y="108" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3U9-ig-INd"/>
                                    <constraint firstAttribute="height" constant="30" id="pG8-3R-kuZ"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-cG-eck">
                                <rect key="frame" x="150" y="138" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Chq-jt-jSv"/>
                                    <constraint firstAttribute="width" constant="300" id="Nwq-Au-3d0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-e9-oLa">
                                <rect key="frame" x="150" y="187" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Rs-Zh-nBw"/>
                                    <constraint firstAttribute="width" constant="300" id="8rH-mX-uzq"/>
                                    <constraint firstAttribute="height" constant="1" id="Da7-Uq-jP2"/>
                                    <constraint firstAttribute="height" constant="1" id="iU8-RM-5mJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8rH-mX-uzq"/>
                                        <exclude reference="iU8-RM-5mJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-k6-RiN">
                                <rect key="frame" x="205" y="40" width="190" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="dcg-Yp-6Bt"/>
                                    <constraint firstAttribute="height" constant="38" id="gDB-ds-yV7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-q1-jyE">
                                <rect key="frame" x="160" y="206" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CEi-Nm-d5R"/>
                                    <constraint firstAttribute="height" constant="30" id="vOE-Yh-u1I"/>
                                </constraints>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niA-bV-51F">
                                <rect key="frame" x="150" y="236" width="300" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hdC-AN-U1s"/>
                                    <constraint firstAttribute="width" constant="300" id="pmg-2K-V5z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-wR-ubg" customClass="RoundedButton">
                                <rect key="frame" x="150" y="267" width="300" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bsb-GK-kvo"/>
                                    <constraint firstAttribute="width" constant="300" id="fqj-tZ-qsm"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="CO1-AR-vPn" eventType="touchUpInside" id="hXQ-y1-dHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="az3-Rn-aGD" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="0yx-LG-h4u"/>
                            <constraint firstItem="gOu-cG-eck" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="1ZP-wW-xeh"/>
                            <constraint firstItem="niA-bV-51F" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="6h1-z9-jRr"/>
                            <constraint firstItem="KuL-e9-oLa" firstAttribute="top" secondItem="az3-Rn-aGD" secondAttribute="bottom" id="6jp-jn-Eyk"/>
                            <constraint firstItem="FN3-wR-ubg" firstAttribute="top" secondItem="niA-bV-51F" secondAttribute="bottom" constant="30" id="711-M4-c95"/>
                            <constraint firstItem="c5y-k6-RiN" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="Ce9-Kr-32a"/>
                            <constraint firstItem="x2V-q1-jyE" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="HVr-Px-Xv3"/>
                            <constraint firstItem="TxJ-VH-DrS" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="I4n-xn-dHX"/>
                            <constraint firstItem="gOu-cG-eck" firstAttribute="top" secondItem="TxJ-VH-DrS" secondAttribute="bottom" id="MuJ-CQ-ObR"/>
                            <constraint firstItem="niA-bV-51F" firstAttribute="top" secondItem="x2V-q1-jyE" secondAttribute="bottom" id="QSV-yA-aaB"/>
                            <constraint firstItem="az3-Rn-aGD" firstAttribute="top" secondItem="gOu-cG-eck" secondAttribute="bottom" constant="18" id="dl0-J2-NF8"/>
                            <constraint firstItem="TxJ-VH-DrS" firstAttribute="top" secondItem="c5y-k6-RiN" secondAttribute="bottom" constant="30" id="eMN-vz-j1U"/>
                            <constraint firstItem="c5y-k6-RiN" firstAttribute="top" secondItem="bep-J7-n0b" secondAttribute="bottom" constant="40" id="f9u-T4-S4o"/>
                            <constraint firstItem="x2V-q1-jyE" firstAttribute="top" secondItem="KuL-e9-oLa" secondAttribute="bottom" constant="18" id="mMC-5g-Yxr"/>
                            <constraint firstItem="FN3-wR-ubg" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="nuV-Yj-e7m"/>
                            <constraint firstItem="KuL-e9-oLa" firstAttribute="centerX" secondItem="oI7-hj-95q" secondAttribute="centerX" id="pTX-80-pgY"/>
                            <constraint firstItem="x2V-q1-jyE" firstAttribute="top" secondItem="KuL-e9-oLa" secondAttribute="bottom" constant="18" id="qS1-F6-c0p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mMC-5g-Yxr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TxJ-VH-DrS" id="0Lx-ja-Z6S"/>
                        <outlet property="passwordTextField" destination="x2V-q1-jyE" id="Eas-Xn-qRY"/>
                        <outlet property="usernameTextField" destination="az3-Rn-aGD" id="fcs-0s-ZKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J3-GQ-oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s27-EU-Dwn">
            <objects>
                <navigationController storyboardIdentifier="initial" automaticallyAdjustsScrollViewInsets="NO" id="it7-sA-JGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="H9G-9D-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vY1-q8-PCz" kind="relationship" relationship="rootViewController" id="1m7-qn-CgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kn-FO-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-logo" width="250" height="50"/>
        <image name="splash-logo-white" width="250" height="50"/>
    </resources>
</document>
