<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dhS-lB-1vG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="cCs-Fn-fgP">
            <objects>
                <viewController id="4yK-8y-yao" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYK-VD-x8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Uja-MA-fKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ff-2U-KqZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-1w-net">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" rowHeight="70" id="PT3-8v-fmn" customClass="ActivityTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PT3-8v-fmn" id="cdN-tS-e5o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image-ph" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-47-3zI" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GjX-aV-GiS"/>
                                                        <constraint firstAttribute="height" constant="50" id="s8e-SQ-l3W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keu-Yl-uLY">
                                                    <rect key="frame" x="78" y="10" width="444" height="50"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image-ph" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-BD-VaV" customClass="PFImageView">
                                                    <rect key="frame" x="530" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="648-7G-6bf"/>
                                                        <constraint firstAttribute="height" constant="50" id="CQD-A5-rqD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nAD-47-3zI" firstAttribute="leading" secondItem="cdN-tS-e5o" secondAttribute="leading" constant="20" id="38Z-Nx-rFU"/>
                                                <constraint firstAttribute="trailing" secondItem="Od3-BD-VaV" secondAttribute="trailing" constant="20" id="51J-VK-bFV"/>
                                                <constraint firstItem="Od3-BD-VaV" firstAttribute="leading" secondItem="keu-Yl-uLY" secondAttribute="trailing" constant="8" id="AW4-dt-UOr"/>
                                                <constraint firstItem="keu-Yl-uLY" firstAttribute="top" secondItem="cdN-tS-e5o" secondAttribute="top" constant="10" id="Mto-A7-nA0"/>
                                                <constraint firstAttribute="bottom" secondItem="keu-Yl-uLY" secondAttribute="bottom" constant="10" id="OIg-ez-Xkw"/>
                                                <constraint firstItem="Od3-BD-VaV" firstAttribute="centerY" secondItem="cdN-tS-e5o" secondAttribute="centerY" id="TMa-hJ-mhn"/>
                                                <constraint firstItem="nAD-47-3zI" firstAttribute="centerY" secondItem="cdN-tS-e5o" secondAttribute="centerY" id="mno-vC-mPm"/>
                                                <constraint firstItem="keu-Yl-uLY" firstAttribute="leading" secondItem="nAD-47-3zI" secondAttribute="trailing" constant="8" id="tKl-y0-4Dk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="activityLabel" destination="keu-Yl-uLY" id="nMR-ME-SRA"/>
                                            <outlet property="fromUserImageView" destination="nAD-47-3zI" id="xZr-ab-dZD"/>
                                            <outlet property="postImageView" destination="Od3-BD-VaV" id="rdE-md-Szc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yK-8y-yao" id="Ezx-mE-ow4"/>
                                    <outlet property="delegate" destination="4yK-8y-yao" id="h53-n1-McZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uja-MA-fKN" firstAttribute="top" secondItem="nV0-1w-net" secondAttribute="bottom" id="HTZ-Ro-pBN"/>
                            <constraint firstItem="nV0-1w-net" firstAttribute="top" secondItem="1Ff-2U-KqZ" secondAttribute="top" id="lsx-0d-Nqu"/>
                            <constraint firstAttribute="trailing" secondItem="nV0-1w-net" secondAttribute="trailing" id="ptE-LI-uES"/>
                            <constraint firstItem="nV0-1w-net" firstAttribute="leading" secondItem="1Ff-2U-KqZ" secondAttribute="leading" id="uSD-Fj-UE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdw-uI-6zV"/>
                    <connections>
                        <outlet property="tableView" destination="nV0-1w-net" id="G7H-VR-FB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKT-DR-lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1482"/>
        </scene>
        <!--Activity-->
        <scene sceneID="nXI-tD-MKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhS-lB-1vG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="UnX-DK-ZOc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AWt-ET-P7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yK-8y-yao" kind="relationship" relationship="rootViewController" id="3CZ-Jy-2FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IR-0C-V8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-image-ph" width="250" height="250"/>
    </resources>
</document>
