<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L7u-MX-tga">
            <objects>
                <viewController id="4DD-sJ-bXH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VeB-aH-6SR"/>
                        <viewControllerLayoutGuide type="bottom" id="4wj-k7-w7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5e-Qs-azY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCw-nB-fEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEg-I8-00q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="3142"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ry-Hy-o2E">
            <objects>
                <navigationController storyboardIdentifier="Camera" automaticallyAdjustsScrollViewInsets="NO" id="Yz1-mm-1Mo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lM5-JK-liS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jA-8a-fFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DD-sJ-bXH" kind="relationship" relationship="rootViewController" id="S5b-aa-xqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG1-d4-xd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="3142"/>
        </scene>
    </scenes>
</document>
